<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kbd.filemanager.MainActivity">
    <item
        android:id="@+id/delete_item"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/copy_item"
        android:orderInCategory="100"
        android:title="@string/copy"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/move_item"
        android:orderInCategory="100"
        android:title="@string/move"
        app:showAsAction="always"></item>
</menu>
